### ping guest

virsh qemu-agent-command instance-00000118 '{"execute":"guest-ping"}'

### set password

virsh qemu-agent-command instance-00000118 '{"execute":"guest-set-user-password","arguments":{"username":"admin","password":"cGFzc3cwcmQ=","crypted":false}}'
  
### set password

virsh set-user-password --domain 19 --user admin --password passw0rd

### set password ; openstack cmdline

[root]openstack server set --root-password 0387568b-203a-4231-9798-e3d6c32efc16
New password: (输入新密码)
Retype new password: (再次输入新密码)
